# Job_Portal_Management_System

./: .gitignore  COMPLETE-README.md  README.md  TEST-COVERAGE-NOTES.md  docker-compose.sonar.yml  docker-compose.yml  docker-push-images.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/jobportal/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jobportal/gateway/config/: CorsConfig.java  SecurityConfig.java
api-gateway/src/test/java/com/jobportal/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/jobportal/gateway/config/: CorsConfigTest.java
application-service/: pom.xml
application-service/src/main/java/com/jobportal/applicationservice/: ApplicationServiceApplication.java
application-service/src/main/java/com/jobportal/applicationservice/client/: JobServiceClient.java  ResumeServiceClient.java
application-service/src/main/java/com/jobportal/applicationservice/config/: OpenApiConfig.java  RabbitMQConfig.java  SecurityConfig.java
application-service/src/main/java/com/jobportal/applicationservice/controller/: ApplicationController.java
application-service/src/main/java/com/jobportal/applicationservice/dto/: ApiResponse.java  ApplicationResponse.java  ApplyRequest.java  (+4 more)
application-service/src/main/resources/: application.yml
application-service/src/test/java/com/jobportal/applicationservice/: ApplicationServiceApplicationTest.java
common-security/: pom.xml
common-security/src/main/java/com/jobportal/commonsecurity/config/: CommonSecurityConfiguration.java  JwtProperties.java
common-security/src/main/java/com/jobportal/commonsecurity/security/: JwtAuthenticationFilter.java  JwtUserPrincipal.java  JwtUtil.java
common-security/src/test/java/com/jobportal/commonsecurity/config/: CommonSecurityConfigurationTest.java
common-security/src/test/java/com/jobportal/commonsecurity/security/: JwtAuthenticationFilterTest.java  JwtSupportTypesTest.java  JwtUtilTest.java
config-server/: pom.xml
config-server/src/main/java/com/jobportal/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/jobportal/configserver/: ConfigServerApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jobportal/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/jobportal/eureka/: EurekaServerApplicationTest.java
job-service/: pom.xml
job-service/src/main/java/com/jobportal/jobservice/: JobServiceApplication.java
job-service/src/main/resources/: application.yml
job-service/src/test/java/com/jobportal/jobservice/: JobServiceApplicationTest.java
mysql/init/: 01-init.sql
notification-service/: pom.xml
notification-service/src/main/java/com/jobportal/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/jobportal/notificationservice/: NotificationServiceApplicationTest.java
resume-service/: pom.xml
resume-service/src/main/java/com/jobportal/resumeservice/: ResumeServiceApplication.java
resume-service/src/main/resources/: application.yml
resume-service/src/test/java/com/jobportal/resumeservice/: ResumeServiceApplicationTest.java
search-service/: pom.xml
search-service/src/main/java/com/jobportal/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
search-service/src/test/java/com/jobportal/searchservice/: SearchServiceApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/com/jobportal/userservice/: UserServiceApplication.java
user-service/src/test/java/com/jobportal/userservice/: UserServiceApplicationTest.java
(+185 files in other folders)
